
# application name config ##################
spring.application.name=movie-catalogue-service
server.port=8081



# log level config #######################
logging.level.root = info
logging.file.name=movie-catalogue.log
#logging.file.path=
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=TRACE




# config H2 db console ######################
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


# H2 DB Config ###########################
# in memory db
#spring.datasource.url=jdbc:h2:mem:movie-catalogue-test-db
# in file db
#spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.url = jdbc:h2:file:./H2_DB/movie-catalogue-test

# DataBase Config ############################
#spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Spring Cloud Configs #############################
# Eureka client config #######
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.appname=customer-service


# hystrix config ########################
# hystrix dashboard config ####
management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000