# m.r-movie-catalogue-microservices-by-eureka-and-hystrix

./: pom.xml
H2_DB/: movie-catalogue-test.mv.db
discovery-server/: pom.xml
discovery-server/src/main/java/com/mrapp/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/mrapp/discoveryserver/: DiscoveryServerApplicationTests.java
movie-catalogue-service/: pom.xml
movie-catalogue-service/H2_DB/: movie-catalogue-test.mv.db  movie-catalogue-test.trace.db
movie-catalogue-service/src/main/java/com/mrapp/moviecatalogueservice/: MovieCatalogueServiceApplication.java
movie-catalogue-service/src/main/java/com/mrapp/moviecatalogueservice/models/: CatalogueItem.java  Movie.java  Rating.java  UserRating.java
movie-catalogue-service/src/main/java/com/mrapp/moviecatalogueservice/resources/: MovieCatalogueResource.java  MovieCatalogueResourceV2.java  MovieCatalogueResourceV3.java
movie-catalogue-service/src/main/java/com/mrapp/moviecatalogueservice/services/: LoadBalancers.java  MovieInfoService.java  UserRatingService.java
movie-catalogue-service/src/main/resources/: application.properties  data.sql  schema.sql
movie-catalogue-service/src/test/java/com/mrapp/moviecatalogueservice/: MovieCatalogueServiceApplicationTests.java
movie-catalogue-service/src/test/resources/: data.sql  schema.sql
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/mrapp/movieinfoservice/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/mrapp/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/mrapp/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/test/java/com/mrapp/movieinfoservice/: MovieInfoServiceApplicationTests.java
rating-data-service/: pom.xml
rating-data-service/src/main/java/com/mrapp/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/main/java/com/mrapp/ratingdataservice/models/: Rating.java  UserRating.java
rating-data-service/src/main/java/com/mrapp/ratingdataservice/resources/: RatingResource.java
rating-data-service/src/test/java/com/mrapp/ratingdataservice/: RatingDataServiceApplicationTests.java
